In [28]:
import pandas as pd
import unicodedata
from pandas_datareader import data

In [21]:
const = pd.read_html('https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average')[1]
const = const.iloc[:, :8].copy()
const.rename(columns={'Date added': 'Date_Added'}, inplace=True)
const['Date_Added'] = pd.to_datetime(const['Date_Added'])
const.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Company          30 non-null     object
 1   Exchange         30 non-null     object
 2   Symbol           30 non-null     object
 3   Industry         30 non-null     object
 4   Date_Added       30 non-null     datetime64[ns]
 5   Notes            4 non-null      object
 6   Index weighting  30 non-null     object
dtypes: datetime64[ns](1), object(6)
memory usage: 1.8+ KB

In [22]:
const['Symbol'] = const['Symbol'].apply(lambda x: unicodedata.normalize('NFKD', x))
const['Ticker'] = const['Symbol'].str.split(': ').apply(lambda x: x[-1])

In [24]:
ticker_list = const['Ticker'].to_list()

In [25]:
const.to_csv('const.csv', index=False)

In [30]:
prices = data.DataReader(ticker_list, data_source="yahoo", start="2007-01-01", end="2021-12-31")
prices = prices.loc[:, 'Close'].copy()
prices

/Applications/anaconda3/envs/PythonDataScience/lib/python3.8/site-packages/pandas_datareader/base.py:272: SymbolWarning: Failed to read symbol: 'IBM', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)
/Applications/anaconda3/envs/PythonDataScience/lib/python3.8/site-packages/pandas_datareader/base.py:272: SymbolWarning: Failed to read symbol: 'PG', replacing with NaN.
  warnings.warn(msg.format(sym), SymbolWarning)

Symbols,MMM,AXP,AMGN,AAPL,BA,CAT,CVX,CSCO,KO,DOW,...,CRM,TRV,UNH,VZ,V,WBA,WMT,DIS,IBM,PG
Date,,,,,,,,,,,,,,,,,,,,,
2007-01-03,78.260002,60.360001,68.400002,2.992857,89.169998,61.160000,70.970001,27.730000,24.290001,NaN,...,9.017500,53.549999,52.570000,35.306732,NaN,46.070000,47.549999,33.738300,NaN,NaN
2007-01-04,77.949997,59.919998,71.330002,3.059286,89.529999,61.000000,70.279999,28.459999,24.299999,NaN,...,9.470000,53.099998,52.910000,35.502777,NaN,46.160000,47.779999,34.004654,NaN,NaN
2007-01-05,77.419998,59.130001,71.500000,3.037500,89.150002,60.220001,70.550003,28.469999,24.129999,NaN,...,9.880000,52.410000,52.549999,34.895969,NaN,45.500000,47.389999,33.728436,NaN,NaN
2007-01-08,77.589996,59.689999,70.930000,3.052500,88.940002,60.290001,71.449997,28.629999,24.285000,NaN,...,9.982500,52.020000,53.320000,34.363850,NaN,45.689999,47.000000,34.034248,NaN,NaN
2007-01-09,77.680000,59.310001,71.269997,3.306071,88.000000,60.619999,70.629997,28.469999,24.305000,NaN,...,9.990000,51.889999,52.680000,34.503880,NaN,45.930000,47.389999,33.984924,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-04-20,198.300003,145.100006,259.140015,133.110001,234.059998,227.630005,101.330002,51.790001,54.169998,62.480000,...,227.960007,155.729996,396.529999,58.389999,223.279999,53.340000,140.789993,182.789993,NaN,NaN
2021-04-21,200.880005,147.179993,258.779999,133.500000,235.919998,232.460007,102.730003,51.930000,54.610001,64.820000,...,230.559998,157.380005,398.809998,58.139999,227.449997,54.049999,141.199997,183.110001,NaN,NaN
2021-04-22,200.899994,147.160004,255.050003,131.940002,234.330002,228.889999,100.949997,51.500000,54.439999,60.930000,...,231.350006,155.869995,396.540009,57.279999,227.570007,52.580002,139.669998,182.759995,NaN,NaN
2021-04-23,202.199997,144.330002,257.029999,134.320007,238.380005,230.110001,101.550003,51.910000,54.470001,62.110001,...,233.509995,157.839996,400.309998,57.299999,230.000000,53.020000,139.899994,183.020004,NaN,NaN
2021-04-26,201.844406,149.429993,256.375000,134.688004,243.274994,230.339005,101.985001,51.680000,54.014999,62.145000,...,234.545502,156.960007,398.989990,57.064999,231.830002,52.424999,138.016495,183.285004,NaN,NaN

In [31]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3603 entries, 2007-01-03 to 2021-04-26
Data columns (total 30 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MMM     3603 non-null   float64
 1   AXP     3603 non-null   float64
 2   AMGN    3603 non-null   float64
 3   AAPL    3603 non-null   float64
 4   BA      3603 non-null   float64
 5   CAT     3603 non-null   float64
 6   CVX     3603 non-null   float64
 7   CSCO    3603 non-null   float64
 8   KO      3603 non-null   float64
 9   DOW     530 non-null    float64
 10  GS      3603 non-null   float64
 11  HD      3603 non-null   float64
 12  HON     3603 non-null   float64
 13  INTC    3603 non-null   float64
 14  JNJ     3603 non-null   float64
 15  JPM     3603 non-null   float64
 16  MCD     3603 non-null   float64
 17  MRK     3603 non-null   float64
 18  MSFT    3603 non-null   float64
 19  NKE     3603 non-null   float64
 20  CRM     3603 non-null   float64
 21  TRV     3603 non-null   float64
 22  UNH     3603 non-null   float64
 23  VZ      3603 non-null   float64
 24  V       3299 non-null   float64
 25  WBA     3603 non-null   float64
 26  WMT     3603 non-null   float64
 27  DIS     3603 non-null   float64
 28  IBM     0 non-null      float64
 29  PG      0 non-null      float64
dtypes: float64(30)
memory usage: 872.6 KB

In [32]:
prices.to_csv('const_prices.csv')